# DotNet

./: Formula1.sln
Formula1.BLL/: Formula1.BLL.csproj
Formula1.BLL.Tests/: F1TeamGetServiceTests.cs  Formula1.BLL.Tests.csproj  RiderCreateServiceTests.cs  RiderGetServiceTests.cs  RiderUpdateServiceTests.cs
Formula1.BLL/Contracts/: IF1TeamCreateService.cs  IF1TeamGetService.cs  IF1TeamUpdateService.cs  IRiderCreateService.cs  IRiderGetService.cs  IRiderUpdateService.cs
Formula1.BLL/Implementation/: F1TeamCreateService.cs  F1TeamGetService.cs  F1TeamUpdateService.cs  RiderCreateService.cs  RiderGetService.cs  RiderUpdateService.cs
Formula1.Client/DTO/Read/: F1TeamDTO.cs  RiderDTO.cs
Formula1.Client/Requests/Create/: F1TeamCreateDTO.cs  RiderCreateDTO.cs
Formula1.Client/Requests/Update/: F1TeamUpdateDTO.cs  RiderUpdateDTO.cs
Formula1.DataAccess/: Formula1.DataAccess.csproj
Formula1.DataAccess/Context/: F1TeamContext.cs
Formula1.DataAccess/Contracts/: IF1TeamDataAccess.cs  IRiderDataAccess.cs
Formula1.DataAccess/Entities/: F1Team.cs  Rider.cs
Formula1.DataAccess/Implementations/: F1TeamDataAccess.cs  RiderDataAccess.cs
Formula1.Domain/: F1Team.cs  Rider.cs
Formula1.Domain/Contracts/: IF1TeamContainer.cs  IF1TeamIdentity.cs  IRiderContainer.cs  IRiderIdentity.cs
Formula1.Domain/Models/: F1TeamIdentityModel.cs  F1TeamUpdateModel.cs  RiderIdentityModel.cs  RiderUpdateModel.cs
Formula1.WebAPI/: AutoMapperProfile.cs  Formula1.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Formula1.WebAPI/Controllers/: F1TeamController.cs  RiderController.cs
Laba1/Laba1/: DoubleLinkedList.cs  DoubleNode.cs  Program.cs  Tree.cs  TreeNode.cs
doc/: Лабораторная работа №1.docx  Лабораторная работа №2.docx  Лабораторная работа №3.docx  Лабораторная работа №4.docx
