<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture.AutoEF" Version="0.5.1" />
      <PackageReference Include="FluentAssertions" Version="5.10.3" />
      <PackageReference Include="Moq" Version="4.13.1" />
      <PackageReference Include="NUnit" Version="3.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Formula1.BLL\Formula1.BLL.csproj" />
      <ProjectReference Include="..\Formula1.Domain\Formula1.Domain.csproj" />
    </ItemGroup>

</Project>
